<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="External.css">
    <script src="jquery-3.7.1.min.js"></script>
    <title>Aboutus</title>
    <script>
        $(document).ready(function () {
            $('.des1').mouseenter(function () {
                $(this).addClass('scale-in');
                $(this).removeClass('scale-out');
            });
            $('.des1').mouseleave(function () {
                $(this).addClass('scale-out');
                $(this).removeClass('scale-in');
            });
            $('.des1').on('animationend', function () {
                $(this).removeClass('scale-out');
            });

            $('.des2').mouseenter(function () {
                $(this).addClass('scale-in');
                $(this).removeClass('scale-out');
            });
            $('.des2').mouseleave(function () {
                $(this).addClass('scale-out');
                $(this).removeClass('scale-in');
            });
            $('.des2').on('animationend', function () {
                $(this).removeClass('scale-out');
            });


            $('.first').mouseenter(function () {
                $(this).addClass('scale-in');
                $(this).removeClass('scale-out');
            });
            $('.first').mouseleave(function () {
                $(this).addClass('scale-out');
                $(this).removeClass('scale-in');
            });
            $('.first').on('animationend', function () {
                $(this).removeClass('scale-out');
            });
        });



    </script>

    <style>
        #container2 {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .des1 {
            width: 50%;
            height: 20%;
            color: goldenrod;
            transition: transform 0.3s ease;



        }

        .des2 {
            width: 50%;
            height: 50%;
            transition: transform 0.3s ease;



        }

        #container3 {
            display: flex;
        }

        #container4 {
            display: flex;
        }

        .first {
            background-color: rgba(218, 165, 32, 0.2);
            margin-left: 400px;
            margin-right: 400px;
            padding: 15px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0px 0px 70px;
            transition: transform 0.3s ease;
            cursor: pointer;

        }

        .head1 {
            text-align: center;
            letter-spacing: 2px;
            font-size: 35px;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .para1 {
            text-align: justify;
            color: gold;
            font-size: 23px;
            word-spacing: 2px;
            letter-spacing: 2px;
            line-height: 30px;

        }

        .box1 {
            background-color: rgba(218, 165, 32, 0.1);
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            line-height: 20px;
            color: goldenrod;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 40px;
            cursor: pointer;

        }

        .box2 {
            background-color: rgba(218, 165, 32, 0.1);
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            line-height: 20px;
            color: goldenrod;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 40px;
            cursor: pointer;
        }

        .box3 {
            background-color: rgba(218, 165, 32, 0.1);
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            line-height: 20px;
            color: goldenrod;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 40px;
            cursor: pointer;
        }

        .box4 {
            background-color: rgba(218, 165, 32, 0.1);
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            line-height: 20px;
            color: goldenrod;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 40px;
            cursor: pointer;
        }

        .box5 {
            background-color: rgba(218, 165, 32, 0.1);
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            line-height: 20px;
            color: goldenrod;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 40px;
            cursor: pointer;
        }

        .box6 {
            background-color: rgba(218, 165, 32, 0.1);
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px;
            line-height: 20px;
            color: goldenrod;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 40px;
            cursor: pointer;
        }

        h3 {
            color: white;
            letter-spacing: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            -webkit-text-stroke: 1.5px black;

        }

        .para2 {
            letter-spacing: 3px;
            line-height: 30px;
            font-size: 20px;
            color: gold;
        }

        .button {
            margin-right: 80px;

        }

        .button a {
            position: relative;
            background: #ffffff;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 10px 20px;
            transition: 0.6s;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 20px;
            margin-right: 20px;

        }

        .button a:hover {
            background: var(--clr);
            color: var(--clr);
            letter-spacing: 0.25em;
            box-shadow: 0 0 35px var(--clr);

        }

        .button a:before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }

        .button a span {
            position: relative;
            z-index: 1;
        }

        .button a i {
            position: absolute;
            inset: 0;
            display: block;
        }

        .button a i::before {
            content: '';
            position: absolute;
            top: 0;
            left: 80%;
            width: 10px;
            height: 4px;
            background: #27282c;
            transform: translate(-50%) skewX(325deg);
            transition: 0.5s;
        }

        .button a:hover i::before {
            width: 20px;
            left: 20%;
        }

        .button a i::before {
            content: '';
            position: absolute;
            top: 0;
            left: 80%;
            width: 10px;
            height: 4px;
            background: #27282c;
            transform: translate(-50%) skewX(325deg);
            transition: 0.5s;
        }

        .button a:hover i::after {
            width: 20px;
            left: 20%;
        }

        .button a i::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            width: 10px;
            height: 4px;
            background: #27282c;
            transform: translate(-50%) skewX(325deg);
            transition: 0.5s;
        }

        .button a:hover i::after {
            width: 20px;
            left: 80%;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        form{
    width:90%;
    max-width: 600px;
    margin-left: 25%;
    color: #ffffff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    backdrop-filter: blur(10px);
    border-radius: 30px;
    padding-right: 10%;
    border:2px solid #fff;
    font-family: monospace;
}
    

    
    form h1{
    color: rgb(242, 255, 240);
    padding-left: 15%;
    
    font-family:monospace;
    padding-top: 2%;
    background-color: rgba(60, 59, 59, 0.882);
    width:114%;
}

   

input,textarea{
    width: 130%;
    padding: 10px;
    border:2px solid #ffce0b;
    font-size: 20px;
    background-color: rgba(252, 251, 251, 0.215);
   
}


.data{
    padding-bottom: 20px;
    margin-right: 20px;
}

.radio-a{padding-left: 10%;
    position: relative;
}

.Euro{transition: 0.6s;}
.OutEuro{transition: 0.6s;}

.circle{
    position: relative;
    cursor: pointer;
    font-size: 0.8em;
    user-select: none;
}

.circle input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.check {
position: absolute;
top: 3px;
left: 0;
height: 15px;
width: 15px;
background-color: #ffffff;
border-radius: 50%;
    }

.circle:hover input ~ .check {
background-color: #caa502;
    }

.circle input:checked ~ .check {
background-color: #ffc508;
    }

.check:after {
content: "";
position: absolute;
display: none;
    }


.circle input:checked ~ .check:after {
display: block;
}

.circle .check:after {
 top: 2.7px;
left: 2.5px;
width: 10px;
height: 10px;
border-radius: 50%;
background: rgb(0, 0, 0);
}

.radio-a .Euro .E{
    margin-left: 3em;
    font-size: 18px;
    padding-top: 0.5%;
}

.radio-a .OutEuro .OE{
    margin-left: 3em;
    font-size: 18px;
    padding-top: 0.5%;
}


    </style>
    <script>
        $(document).ready(function () {
            $(".feedform").hide();
            $(".feedback").click(function () {
                $(".hide").hide(1000);
                $(".feedform").show(1000);
                $(".footerhide").hide(1000);
            });
        });
        
    </script>
</head>

<body>
    <div class="bgImg"></div>
    <div class="header">
        <div id="container1">
            <div class="conta1">
                <div class="logo">
                    <img src="paintbrush_gold-removebg-preview.png" alt="logo">
                </div>
            </div>
            <div class="conta2">
                <div class="leesa">
                    <h1>LEESA GALLERY</h1>
                </div>
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html" target="_self">HOME</a></li>
                <li><a href="Original photography.html">GALLERY</a></li>
                <li><a href="Calculator.html">CART</a></li>
                <li><a href="News.html">NEWS</a></li>
                <li><a href="aboutUs.html">ABOUT US</a></li>
            </ul>
            <div class="button">
                <a href="#" style="--clr:#daa520" class="feedback"><span>Your Feedback</span><i></i></a>

            </div>
        </div>
    </div>
    <div class="hide">
    <div id="body1">
        <div class="first">
            <h2 class="head1">Welcome to Leesa Art Gallery</h2>
            <p class="para1">
                At Leesa Art Gallery, we're passionate about connecting art lovers with exceptional contemporary works
                from around the globe. Founded in 2024, our mission is to champion artists, promote creativity, and
                foster a vibrant art community.
            </p>
        </div>
        <div id="container2">
            <div class="des1">
                <div class="box1">
                    <h3 class="head2">Our Vision</h3>
                    <p class="para2">
                        To be a leading online destination for discovering and acquiring contemporary art that enriches
                        lives and transcends boundaries.
                    </p>
                </div>
            </div>
            <div class="des2">
                <div class="box2">
                    <h3 class="head3">Our Collection</h3>
                    <p class="para2">
                        Explore our carefully curated selection of paintings, sculptures, photography, and digital art,
                        each chosen for its artistic excellence and originality.
                    </p>
                </div>
            </div>
        </div>
        <div id="container3">
            <div class="des1">
                <div class="box3">
                    <h3 class="head2">Our Commitment</h3>
                    <p class="para2">
                        We're dedicated to supporting emerging and established artists, providing them with a platform
                        to showcase their talent and connect with collectors worldwide.
                    </p>
                </div>
            </div>
            <div class="des2">
                <div class="box4">
                    <h3 class="head3">Customer Experience</h3>
                    <p class="para2">
                        We prioritize your satisfaction and offer a seamless browsing and purchasing experience. Our
                        team is here to assist you every step of the way.
                    </p>
                </div>
            </div>
        </div>
        <div id="container4">
            <div class="des1">
                <div class="box5">
                    <h3 class="head2">Community Engagement</h3>
                    <p class="para2">
                        Join us in fostering meaningful connections within the art community through virtual
                        exhibitions, artist talks, and collaborations with cultural organizations.
                    </p>
                </div>
            </div>
            <div class="des2">
                <div class="box6">
                    <h3 class="head3">Get in Touch</h3>
                    <p class="para2">
                        Discover the perfect artwork for your space or reach out with any inquiries. We're here to help
                        you explore the world of contemporary art.
                    </p>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>
<div class="footerhide">
<div id="footer">
    <div class="container4">
        <div class="footer-content">
            <div class="footer-left">
                <h3 class="h3_2">LEESA GALLERY</h3>
                <p class="Fdetail">Email: info@leesagallery.com</p>
                <p class="Fdetail">Phone: +94 (112) 123-4567</p>
                <p class="Fdetail">Address: No116, Art Street, Kamburupituya, Matara</p>
            </div>
            <div class="footer-right">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>

        <div>
            <p class="copyRight"
                style="position:absolute; margin-left: 2%; color: goldenrod; letter-spacing: 10px;">
                &#169 2024 LEESA ART GALLERY. All rights reserved.
            </p>
        </div>
    </div>
</div>
</div>

    <div class="feedform">
        <br><br>
        <div class="main">
            <form>
                <div class="data">
                    
                    <h1>Customer Feedback Form</h1><br>

                    <div class="data">
                        <label for="name"><b>Your Name</b></label>
                        <input type="text" id="name" placeholder="Enter Your Name" required>
                    </div>

                    <div class="data">
                        <label for="num"><b>Mobile Number</b></label>
                        <input type="text" id="num" placeholder="Enter Your Mobile Number" required>
                    </div>

                    <div class="data">
                        <label for="mail"><b>E-mail</b></label>
                        <input type="text" id="mail" placeholder="Enter Your E-mail Address" required>
                    </div>

                    <label><b>You From</b></label><br><br>
                    <div class="radio-a">
                        <div class="Euro">
                            <label class="circle">
                                <div class="E"><b>Europe</b></div>
                                <input type="radio" id="yes" name="buy_option" value="yes">
                                <span class="check"></span>
                            </label>
                        </div><br>

                        <div class="OutEuro">
                            <label class="circle">
                                <input type="radio" id="no" name="buy_option" value="no">
                                <div class="OE"><b>Out of Europe</b></div>
                                <span class="check"></span>
                            </label>
                        </div>
                    </div><br>

                    <div class="dropdown">
                        <label><b>Gender</b></label><br>
                        <select>
                            <option value=""><b>Male</b></option>
                            <option value=""><b>Female</b></option>
                            <option value=""><b>Prefer Not to Say</b></option>
                        </select><br><br>
                    </div>

                    <div class="data">
                        <label for="feedback"><b>Comment Your Feedback</b></label>
                        <textarea class="feedback" rows="5" placeholder="Enter Your Feedback Here" id="feed"></textarea>
                    </div>

                    <div class="button">
                        <a href="aboutUs.html" style="--clr:#daa520"><span>Submit</span><i></i></a>
                        <a href="#" style="--clr:#daa520" onclick="document.getElementById('name').value='',
                        document.getElementById('num').value='',
                        document.getElementById('mail').value='',
                        document.getElementById('feed').value=''">
                        <span>Clear</span><i></i></a>
                    </div>
            </form>
        </div>
    </div>

    <br><br>
    <div id="footer">
        <div class="container4">
            <div class="footer-content">
                <div class="footer-left">
                    <h3 class="h3_2">LEESA GALLERY</h3>
                    <p class="Fdetail">Email: info@leesagallery.com</p>
                    <p class="Fdetail">Phone: +94 (112) 123-4567</p>
                    <p class="Fdetail">Address: No116, Art Street, Kamburupituya, Matara</p>
                </div>
                <div class="footer-right">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fas fa-envelope"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

            </div>

            <div>
                <p class="copyRight"
                    style="position:absolute; margin-left: 2%; color: goldenrod; letter-spacing: 10px;">
                    &#169 2024 LEESA ART GALLERY. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</body>

</html>